<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu dia a dia</title>
</head>
<body style="Background-color:#989c9e">

    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
        <li>
            <a href="musicas.html">Musicas</a>
        </li>
       
    </ul>

    <h1>Sobre Stephany</h1>
    <br>

<h4>
    Mãe, mulher, dona de casa, microempreendedora, criadora e dona do BelezaMacedo, futura desenvolvedora fullstack.<br>
</h4>
   <br>
  
    <p>
        Eu me preocupo só com as coisas certas.<br>
        O que somos hoje e o que seremos amanhã depende de nossos pensamentos. <br>
</p>

<p>
    Se procedo mal, sofro as consequências; se procedo bem, eu mesmo me purifico. <br>
    O que você pensa sobre mim não vai mudar quem eu sou, mas pode mudar o meu conceito sobre você!<br>
</p>
<br>
<br>
<br>
<br>

    <img src="assets/imagens/ok50.jpg" height=300 alt="Foto da criadora de conteúdo Stephany. Tem cabelos pretos, olhos verdes,
     cor parda,esta de camiseta branca e blaser preto." >


</body>
</html>